# Uncomment this to enable detailed debugging information
# server.debugging=True
module.jsonrpcserver.ovsdb=True
module.jsonrpcserver.client=True
module.jsonrpcserver.url='unix:///var/run/openvswitch/db.sock'
module.httpserver.url=None
module.httpserver.vhost.api.url='tcp://localhost:8081'
module.httpserver.vhost.docker.url='unix:///run/docker/plugins/vlcp.sock'

# Uncomment this to use Redis as the center database
# module.redisdb.url='tcp://10.0.1.2/'

# Modify these addresses to the real server addresses
module.zookeeperdb.url='tcp://10.0.1.2:2181,10.0.1.3:2181,10.0.1.4:2181/'

# Comment these two lines to use Redis as the center database
proxy.kvstorage='vlcp.service.connection.zookeeperdb.ZooKeeperDB'
proxy.updatenotifier='vlcp.service.connection.zookeeperdb.ZooKeeperDB'

# dictConfig is only supported in Python 2.7+.
# If you need to use VLCP in Python 2.6, you may use server.loggingconfig to specify
# a logging config file:
# server.loggingconfig='/etc/vlcp/logging.conf'

server.logging.version=1
server.logging.formatters={'fileFormatter':{'format':'%(asctime)s %(levelname)s %(name)s: %(message)s'}}
server.logging.handlers={'fileHandler':{'class':'logging.handlers.TimedRotatingFileHandler',
                                        'formatter':'fileFormatter',
                                        'filename':'/var/log/vlcp.log',
                                        'when':'midnight',
                                        'interval':1,
                                        'backupCount':7}}
# Change the level to 'DEBUG' if you want debugging information                                        
server.logging.root={'level':'INFO',
                     'handlers':['fileHandler']}

# Some tunning parameters, usually not necessary
# server.processevents=4096
# server.queuemaxsize=2048

# Configure these parameters as necessary. See configuration manual for details.
module.l2switch.learning=False
module.l2switch.nxlearn=False
module.vxlancast.learning=False
module.vxlancast.prepush=True
# module.l3router.prepush = True

# For forwarding nodes (also known as N/S gateways), uncomment these two lines
# module.ioprocessing.enable_router_forward = True
# module.l3router.enable_router_forward = True

# Recommended starting modules
server.startup = ('vlcp.service.sdn.viperflow.ViperFlow',
                  'vlcp.service.sdn.ioprocessing.IOProcessing',
                  'vlcp.service.sdn.l2switch.L2Switch',
                  'vlcp.service.manage.modulemanager.Manager',
                  'vlcp.service.manage.webapi.WebAPI',
                  'vlcp.service.utils.autoload.AutoLoad',
                  'vlcp.service.sdn.vxlancast.VXLANCast',
                  'vlcp.service.sdn.arpresponder.ARPResponder',
                  'vlcp.service.sdn.dhcpserver.DHCPServer',
                  'vlcp.service.sdn.icmpresponder.ICMPResponder',
                  'vlcp.service.sdn.l3router.L3Router',
                  'vlcp.service.sdn.vrouterapi.VRouterApi')
                  