[loggers]
keys=root,console

[handlers]
keys=consoleHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=router
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fileFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s-%(name)s-%(funcName)s:%(lineno)d-%(levelname)s-%(message)s
datafmt =
